# zooby

./: .editorconfig  .gitignore  404.html  Makefile  README.md  deploy-meta.json  docker-compose.yml  index.html  index.txt  init-localstack.sh  test_images.sh
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  config.yml  deployment_bud.md  documentation_request.md  feature_request.md  security.md
.github/workflows/: add-issues-to-project.yml  add-to-project.yml  backend.yml  ci.yml  deploy-backend.yml  deploy-ui-gh-pages.yml.disabled  deploy-ui-qa.yml  deploy-ui.yml  frontend-docker-build.yml  frontend.yml  infra.yml  terraform-pr.yml  terraform-push.yml  terraform.yml  terraform.yml.disabled  test-oidc.yml
_next/static/chunks/: 63-3759df28c528f220.js  63-396b4d9c163b9de2.js  684-6bf4a7fbce37b1c8.js  684-fe951926224bd598.js  main-8a726e1b899f3e56.js  main-e7154866b528b99e.js  webpack-3a0d3985c4e74110.js  webpack-5aaf7009b81e264e.js
_next/static/chunks/app/: layout-3a2661cca4af4f46.js  layout-81b0374825e2b47d.js  page-14b39beb27270bc4.js  page-ce24be2a8a772d55.js
_next/static/css/: 36043d12daca9921.css  3db8815b84be54ab.css  87a4efc43aa54c70.css  c8d57cf69f567624.css
assets/: index-C5RP2L5O.js  index-CBcKtlu6.css  index-CXw_Zt5t.js  index-I4tX4kZQ.js
backend/: Dockerfile.native  pom.xml
backend/scripts/: seed_dynamodb.py
backend/src/main/java/com/zooby/api/: ZoobyResource.java
backend/src/main/java/com/zooby/config/: HeartbeatLogger.java  StartupLogger.java
backend/src/main/java/com/zooby/data/: DynamoDbInventorySeeder.java  DynamoDbModelSeeder.java  DynamoDbSeeder.java
backend/src/main/java/com/zooby/dynamodb/: DynamoDBService.java
backend/src/main/java/com/zooby/graphql/: ActivationResolver.java  ActivationService.java  ActivationStatus.java  HealthCheckResource.java  InventoryResource.java  ModelResource.java
backend/src/main/java/com/zooby/model/: ActivationResponse.java  ActivationStatus.java  Eligibility.java  EligibilityResult.java  InventoryItem.java  ZoobyModel.java
backend/src/main/java/com/zooby/repository/: DynamoDBService.java  InventoryRepository.java  UserRepository.java  ZoobyModelRepository.java
backend/src/main/java/com/zooby/rest/: Healthcheck.java  ImageProxyResource.java
backend/src/main/java/com/zooby/security/: IdentityAugmentor.java  TokenCli.java  TokenGenerator.java  UserContext.java
backend/src/main/java/com/zooby/service/: ActivationService.java  InventoryService.java  UserService.java  ZoobyModelService.java
backend/src/main/resources/: application-test.properties  application.properties  zooby_inventory.json  zooby_models.json
backend/src/main/resources/schema/: inventory.json  models.json
backend/src/test/java/com/zooby/graphql/: ActivationResolverTest.java  ModelResourceTest.java
backend/src/test/java/com/zooby/repository/: InventoryRepositoryTest.java  ZoobyModelRepositoryTest.java
backend/src/test/java/com/zooby/security/: IdentityAugmentorTest.java  TokenGenerator.java  UserContextTest.java
backend/src/test/java/com/zooby/service/: HealthCheckTest.java
frontend/: .gitignore  Dockerfile  README.md  index.html  middleware.ts  next.config.ts  package-lock.json  package.json  vite.config.js
frontend/app/: globals.css  layout.tsx  page.tsx  viewport.ts
frontend/app/api/auth/[...nextauth]/: route.ts
frontend/app/components/: ActivationStatus.tsx  DeploymentInfo.tsx  ModelsPopup.tsx  SessionWrapper.tsx
frontend/pages/api/auth/: [...nextauth].js
frontend/src/: main.jsx
frontend/src/components/: ActivationStatus.jsx  App.jsx
frontend/src/graphql/: client.js
infra/: README.md  dynamodb.tf  main.tf  outputs.tf  variables.tf
infra/backend/: local.backend.conf  prod.backend.conf  qa.backend.conf
infra/environments/: dev.tfvars  local.tfvars  prod.tfvars  qa.tfvars
infra/modules/alb/: main.tf  outputs.tf  variables.tf
infra/modules/apprunner/: auto-scalng.tf  main.tf  outputs.tf  variables.tf
infra/modules/dynamodb/: README.md  main.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/ecs_cluster/: main.tf  outputs.tf  variables.tf
infra/modules/ecs_iam/: main.tf  variables.tf
infra/modules/ecs_service/: main.tf  variables.tf
infra/modules/github_oidc/: main.tf  outputs.tf  variables.tf
infra/modules/sqs/: README.md  main.tf  outputs.tf  variables.tf
infra/modules/vpc/: main.tf  variables.tf
seed/: seed_dynamodb.py
seed/dynamodb/: inventory.json  models.json
