bucket         = "zooby-terraform-state"
key            = "qa/terraform.tfstate"
region         = "us-east-1"
dynamodb_table = "zooby-terraform-lock"
encrypt        = false
nextauth_url = "https://7qdnizqzpi.us-east-1.awsapprunner.com"
