# Disable security for tests
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=permit

# Use LocalStack or a test profile
zooby.models.table=zooby-local-models
zooby.inventory.table=zooby-local-inventory
