name: Deploy UI to gh pages

on:
  push:
    branches: [ main ]
    paths:
      - 'frontend/**'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Create deployment timestamp
        run: |
          mkdir -p frontend/public
          echo "{\"deployedAt\": \"$(date -u '+%Y-%m-%dT%H:%M:%SZ')\"}" > frontend/public/deploy-meta.json

      - name: Verify deploy-meta.json
        run: |
          test -f frontend/public/deploy-meta.json || (echo "deploy-meta.json not found" && exit 1)
          cat frontend/public/deploy-meta.json
          jq . frontend/public/deploy-meta.json || (echo "Invalid JSON" && exit 1)

      - name: Build frontend
        run: make frontend

      - name: Verify build output contains deploy-meta.json
        run: |
          test -f frontend/out/deploy-meta.json || (echo "deploy-meta.json not found in build output" && exit 1)
          cat frontend/out/deploy-meta.json

      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/main'
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: frontend/out
          branch: gh-pages
